<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Resume/CV Builder</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap');
.leftside
         {
	     padding-left: 20px;
	     padding-top: 20px;
          background-color:rgb(241, 238, 220);
          }
    
       
.name{
          background-color:rgb(241, 238, 220);
           }
        * {
            margin: 0%;
            padding: 0%;
            font-weight: 500;
            font-size: 14px;
        }

        body {
            background: linear-gradient(135deg, #E3E3E3 0%, #9a9a9a 100%);
            display: grid;
            place-items: center;
            font-weight: 450;
            opacity: 2;
        }

        .none {
            display: none;
        }

        .resume {
            width: 800px;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
        }

        #print {
            background-color:rgb(190, 215, 220);
            padding: 30px 50px;
            height: 1120px;

        }

        .head {
            display: grid;
            grid-template-columns: 3fr 1.5fr; 
            background-color:rgb(241, 238, 220);
            padding-left:20px;
            padding-right:px;
            padding-bottom:10px;
        }

        .head .main .name {
            font-size: 55px;
            font-family: 'Raleway', sans-serif;
        }

        .head .main span:nth-child(2) {
            color: black;
            font-size: 55px;
            font-family: 'Raleway', sans-serif;
            margin-left: 5px;
        }

        

        .head .contacts {
            text-align: right;
            padding-top: 7px;
        }

        .head .contacts .content {
            font-weight: 500;
            padding-right: 5px;
        }

        .head .contacts .symbol {
            margin-right: 5px;
            font-size: 15px;
            width: 17px;
            height: 17px;
        }

        .line {
            height: 0.5px;
            background-color: rgb(87, 87, 87);
            margin: 25px 0;
            margin-bottom: 50px;
        }

        .mainbody {
            display: grid;
            grid-template-columns: 10fr 1fr 17fr;
            height: 900px;
        }

        .mainbody .border {
            background-color: rgb(87, 87, 87);
            width: 3px;
            opacity: 2;
        }

        .mainbody .rightside {
            padding-left: 15px;
        }

        .title {
            font-weight: 700;
            font-size: 18px;
            border: none;
            padding-bottom: 3px;
            border-bottom: 2px rgb(241, 238, 220) solid;
        }

        .skill {
            margin-bottom: 6px;
        }

        button {
            margin: 15px 0;
        }

        .language {
            margin-bottom: 6px;
        }

        .language span:nth-child(odd) {
            font-weight: 700;
        }

        .edublock {
            margin-bottom: 10px;
        }

        .edublock .head {
            font-weight: 700;
            font-size: 17px;
        }

     
        .education-head {
            font-weight: 700;
            font-size: 17px;
        }
    </style>
</head>

<body>
     
    <div class="nav">
        <button id="cmd" onclick="prepareAndPrintPdf()" class="navbtn"><i class="fas fa-download"></i></button>
        <form>
            <input type="hidden" id="custinfo" name="custinfo">
            <button class="navbtn"><i class="fas fa-save"></i></button>
        </form>
        <button class="navbtn" href=""><i class="fas fa-home"></i></button>
    </div>

    <div class="resume" id="resume">
        <section id="print">
            <div class="head">
                <div class="main">
                    <span class="name" contenteditable="true">YOUR NAME</span>
                    
                </div>
                <div class="contacts">
                   

                   <span contenteditable="true" class="content">9901084190</span> <i
                            class="fas fa-phone"></i></span><br>
                     <span contenteditable="true" class="content">sample@gmail.com</span> <i
                            class="fas fa-envelope"></i></span><br>
                    <span contenteditable="true" class="content">linkedin/username.com</span><span class="symbol"> <i
                            class="fab fa-linkedin"></i></span><br>
                    <span contenteditable="true" class="content">sample Address</span><span class="symbol"> <i
                            class="fas fa-map-marker-alt"></i></i></span>
                </div>
            </div>

            <div class="line"></div>
            <div class="mainbody">
                <div class="leftside">
                    <span class="title">MY SKILLS</span><br><br>
                    <div class="skills">
                       
                          <span><i class="fas fa-chevron-circle-right"></i></span>  <input type="text" id="skill1" name="name" required><span class="skill1"></span><br>
                           
                             <br> <span><i class="fas fa-chevron-circle-right"></i></span> <input type="text" id="skill2" name="name" required ><span class="skill2"></span><br>
                              
                                    <br><span><i class="fas fa-chevron-circle-right"></i></span>  <input type="text" id="skill3" name="name" required ><span class="skill3"></span><br>
                                
                                     <br><span><i class="fas fa-chevron-circle-right"></i></span>  <input type="text" id="skill4" name="name" required ><span class="skill4"></span><br>
                                  
                                   <br><span><i class="fas fa-chevron-circle-right"></i></span>  <input type="text" id="skill5" name="name" required ><span class="skill5"></span><br>

                     </div>
                    
                   <br><span class="title">LANGUAGES</span><br><br>
                    <div class="langg">

                             <span><i class="fas fa-chevron-circle-right"></i></span>  <input type="text" id="lang1" name="name" required><span class="lang1"></span><br>
                           
                             <br> <span><i class="fas fa-chevron-circle-right"></i></span> <input type="text" id="lang2" name="name" required ><span class="lang2"></span><br>
                              
                                    <br><span><i class="fas fa-chevron-circle-right"></i></span>  <input type="text" id="lang3" name="name" required ><span class="lang3"></span><br>
                                
                                     <br><span><i class="fas fa-chevron-circle-right"></i></span>  <input type="text" id="lang4" name="name" required ><span class="lang4"></span><br>
                                  
                     </div>
                    <br><span class="title">ACHIEVEMENTS</span><br><br>
                    <div class="achh">
                          <span><i class="fas fa-chevron-circle-right"></i></span>  <input type="text" id="ach1" name="name" required><span class="ach1"></span><br>
                           
                             <br> <span><i class="fas fa-chevron-circle-right"></i></span> <input type="text" id="ach2" name="name" required ><span class="ach2"></span><br>
                    </div>

                    <br><span class="title">INTERESTS</span><br><br>
                    <div class="inter">

                         <span><i class="fas fa-chevron-circle-right"></i></span>  <input type="text" id="interest1" name="name" required><span class="interest1"></span><br>
                           
                             <br> <span><i class="fas fa-chevron-circle-right"></i></span> <input type="text" id="interest2" name="name" required ><span class="interest2"></span><br>
                              
                               <br><span><i class="fas fa-chevron-circle-right"></i></span>  <input type="text" id="interest3" name="name" required ><span class="interest3"></span><br>
                                
                                <br><span><i class="fas fa-chevron-circle-right"></i></span>  <input type="text" id="interest4" name="name" required ><span class="interest4"></span><br>
                                  
                     </div>
                     </div>

                <div class="border"></div>
                <div class="rightside">
                    <span class="title">PROFILE</span><br><br>
                    <div contenteditable="true"> Here u can write the basic information </div>

                    <br><br><span class="title">EDUCATION</span><br><br>
                    <div class="eduu">
                        <div id="education">
                            <div class="edublock"><i class="fas fa-chevron-circle-right"></i> <span class="education-head" contenteditable="true">YOUR PG DEGREE</span>
                               <br> <input type="text" id="edu1" name="name" required ><span class="edu1"></span><br>
                            </div>
                        </div>
                                
                            <div class="edublock"><i class="fas fa-chevron-circle-right"></i> <span class="education-head" contenteditable="true">YOUR UG DEGREE</span>
                                <br> <input type="text" id="edu2" name="name" required ><span class="edu2"></span><br>

                            </div>
                        <div class="edublock"><i
                                    class="fas fa-chevron-circle-right"></i> <span class="education-head" contenteditable="true">YOUR SCHOOL</span>
                                <br> <input type="text" id="edu3" name="name" required ><span class="edu3"></span><br>

                            </div>
 
                

                      
                    </div>
                    <br><br>
                    <div class="new-section-div">
                        <div><span><input type="checkbox" class="input-checkbox"></span><span class="title"
                                contenteditable="true">NEW SECTION</span><br><br>
                            <div contenteditable="true">
                                This is the description part of your new section. Try to stay within limit and write
                                something which has less
                                than 400 characters. The spaces and symbols you use will also be included so use them
                                for an indentation.</div>
                        </div>

                        <div id="newsec"></div>
                        <button id="secadd" type="button" class="btn btn-info" onclick="addsec()"><i
                                class="fas fa-plus-circle"></i> Section</button>

                        <button id="secrem" type="button" class="btn btn-danger" onclick="remsec(event)"><i
                                class="fas fa-minus-circle"></i>section</button>
                    </div>
                </div>
        </section>
    </div>
</body>

<script src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.8.0/html2pdf.bundle.min.js"></script>
<script src="resumee.js"></script>
</html>
